{
  "name": "Mishi Studio Catálogo",
  "short_name": "Mishi Studio",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "description": "Catálogo de pins, stickers y llaveros personalizados.",
  "icons": [
    {
      "src": "images/icon.webp",
      "sizes": "736x736",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}